readFixedRateTime: yes
reUrl: http://86.0.17.16/serviceweb

# BANNER
banner.charset=UTF-8
banner.location=classpath:banner.txt

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8

# APPLICATION SETTINGS (SpringApplication)
spring.main.show-banner=true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false

# SPRING CACHE (CacheProperties)
spring.cache.ehcache.config=classpath:ehcache/ehcache.xml

# LOGGING
logging.file=ooJo.log
logging.path=/ooJolog/

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cms68?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
#ORACLE
#spring.datasource.driver-class-name=
#spring.datasource.url=
#spring.datasource.username=sys
#spring.datasource.password=
#H2
#spring.datasource.schema=classpath:/data/h2/schema.sql
#spring.datasource.data=classpath:/sql/h2/data.sql
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/.h2/li;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.max-idle=12
spring.datasource.min-idle=8
spring.datasource.initial-size=10

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database=H2
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8999